genome	new_MAGID	SGB_cluster	GT_taxa
C4975_bin_44	MAG_636	1502_1	d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomethylophilaceae;g__;s__
Duroc-Low4_bin_17	MAG_893	1502_1	d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomethylophilaceae;g__ISO4-G1;s__
Boar-s14_bin_8	MAG_307	1502_1	d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomethylophilaceae;g__ISO4-G1;s__
F5163_bin_26	MAG_2717	1502_1	d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomethylophilaceae;g__;s__
F5179_bin_43	MAG_2796	1502_1	d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomethylophilaceae;g__ISO4-G1;s__
S21104A_bin_21	MAG_5310	1502_1	d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomethylophilaceae;g__ISO4-G1;s__
F4286_bin_47	MAG_1095	1502_1	d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomethylophilaceae;g__;s__
F4331_bin_2	MAG_1102	1502_1	d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomethylophilaceae;g__ISO4-G1;s__
Tibetan-s3800-19M_bin_10	MAG_6046	1502_1	d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomethylophilaceae;g__ISO4-G1;s__
F5138_bin_30	MAG_2598	1502_1	d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomethylophilaceae;g__;s__
Boar-s2_bin_23	MAG_408	1502_1	d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomethylophilaceae;g__ISO4-G1;s__
Boar-s35_bin_10	MAG_434	1502_1	d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomethylophilaceae;g__ISO4-G1;s__
F5155_bin_59	MAG_2678	1502_1	d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomethylophilaceae;g__ISO4-G1;s__
F5165_bin_16	MAG_2735	1502_1	d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomethylophilaceae;g__ISO4-G1;s__
Duroc-High2_bin_3	MAG_772	1502_1	d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomethylophilaceae;g__ISO4-G1;s__
Boar-s11_bin_21	MAG_249	1502_1	d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomethylophilaceae;g__ISO4-G1;s__
F5570_bin_12	MAG_3971	1502_1	d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomethylophilaceae;g__;s__
F5634_bin_41	MAG_4146	1502_1	d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomethylophilaceae;g__ISO4-G1;s__
C4950_bin_1	MAG_589	1502_1	d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomethylophilaceae;g__ISO4-G1;s__
F4993_bin_5	MAG_2186	1502_1	d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomethylophilaceae;g__ISO4-G1;s__
Duroc-High3_bin_22	MAG_780	1502_1	d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomethylophilaceae;g__ISO4-G1;s__
Tibetan-s1400-27M_bin_17	MAG_5824	1502_1	d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomethylophilaceae;g__ISO4-G1;s__
Tibetan-s3800-12F_bin_20	MAG_6003	1502_1	d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomethylophilaceae;g__ISO4-G1;s__
F5515_bin_9	MAG_3916	1502_1	d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomethylophilaceae;g__ISO4-G1;s__
F4903_bin_23	MAG_1787	1502_1	d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomethylophilaceae;g__ISO4-G1;s__
F4973_bin_18	MAG_2047	1502_1	d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomethylophilaceae;g__;s__
F5107_bin_34	MAG_2440	1502_1	d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomethylophilaceae;g__;s__
S136810A_bin_32	MAG_5224	1502_1	d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomethylophilaceae;g__ISO4-G1;s__
F4890_bin_5	MAG_1758	1502_1	d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomethylophilaceae;g__ISO4-G1;s__
F4364_bin_32	MAG_1117	1502_1	d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomethylophilaceae;g__ISO4-G1;s__
F5205_bin_13	MAG_2855	1502_1	d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomethylophilaceae;g__;s__
F5106_bin_39	MAG_2426	1502_1	d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomethylophilaceae;g__ISO4-G1;s__
S38404A_bin_26	MAG_5374	1502_1	d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomethylophilaceae;g__;s__
